# domui-skeleton

./: .gitignore  .gitmodules  README.md  pom.xml
app-core/: pom.xml
app-core/src/main/java/my/domui/app/core/authentication/: LoginUser.java
app-core/src/main/java/my/domui/app/core/db/: AbstractDbEntity.java
app-ui/: pom.xml
app-ui/src/main/java/my/domui/app/ui/: Application.java
app-ui/src/main/java/my/domui/app/ui/pages/login/: LoginPage.java
app-ui/src/main/java/my/domui/app/ui/pages/management/: UserEditPage.java
app-web/src/main/webapp/themes/scss/winter/: _custominit.scss
